parameters:
    #   vtl => vertical top left            /   vtr => vertical top right   /   vbl => vertical bottom left       /  vbr => vertical bottom right
    #
    #   hlb => horizontal left bottom    /   hlt => horizontal left top   /   hrb => horizontal right bottom    /   hrt => horizontal right top


    app.arrow: [ 'hrb', 'hlb', 'hlt', 'hrt' ]
