parameters:
    app.word-rotator:
        - { rotation: 'rotate-3', items: [ 'lapin', 'poule', 'cheval' ], color: 'text-color-secondary' }

        - { rotation: 'rotate-2', items: [ 'éléphant', 'gorille', 'girafe' ], color: 'text-color-tertiary' }

