parameters:
    call_to_action:
        border:   ''  # light, bold or champ vide
        featured: 'quaternary'     # comme border light, mais la  bordure du dessus est en couleur
        bg:       'primary'   # mettre une couleur
        label:    '<h3>Porto is <strong class="font-weight-extra-bold">everything</strong> you need to create a <strong class="font-weight-extra-bold">website!</strong></h3>'
        content:  '<p class="mb-0">The <strong class="font-weight-extra-bold">Best</strong> HTML Site Template on ThemeForest</p>'
        button:
            label:  'Buy now !'
            color:  'secondary'