parameters:

    single:
        #   single-default ; single-default-border ; single-icon ; single-hover

        - { type: 'single-default', image: 'img/projects/project.jpg' }

        - { type: 'single-default-border', image: 'img/projects/project-6.jpg' }

        - { type: 'single-hover', image: 'img/projects/project-4.jpg' }

        - { type: 'single-icon', image: 'img/projects/project-6.jpg' }

    gallery:

        items:
            - 'img/projects/project.jpg'
            - 'img/projects/project-1.jpg'
            - 'img/projects/project-2.jpg'

        zoom: true

    galleryCarousel:

        items:
            - 'img/projects/project-1.jpg'
            - 'img/projects/project-2.jpg'
            - 'img/projects/project-3.jpg'
            - 'img/projects/project-4.jpg'
            - 'img/projects/project-5.jpg'
            - 'img/projects/project-6.jpg'
            - 'img/projects/project-7.jpg'
            - 'img/projects/project.jpg'

        zoome: true
        size: 6
        border: false
        hover: true
        margin: 10


    popup:

        button: true
        link: 'https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom'
        label: 'Ouvrir la vidéo Youtube'
